<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>THEYALOW</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="logo">
        <img class="img logo-back" src="assets/images/logo_back.svg" alt="logo" />
        <img class="img logo-front" src="assets/images/logo_front.svg" alt="logo" />
        <span class="logo-text">theyalow</span>
      </div>
      <nav class="navbar">
        <ul>
          <li><a clacc="nav-first-wide" href="#"><img src="assets/images/nav_about.svg" alt="logo" />
            <span class="nav-text">about us</span>
          </a></li>
          <li><a href="#"><img src="assets/images/nav_services.svg" alt="logo" />
            <span class="nav-text">services</span>
          </a></li>
          <li><a href="#"><img src="assets/images/nav_contact.svg" alt="logo" />
            <span class="nav-text">contact</span>
          </a></li>
        </ul>
      </nav>
      
    </header> <!-- wrapper - end -->
    <div class="main">
      <video class="video" poster="assets/images/player.jpg"></video>
      <p class="main-slider-text-1">the cool</p>
      <p class="main-slider-text-2">the minimal</p>
    </div> <!-- main - end -->
    <div class="footer">
      
    </div> <!-- footer - end -->
  </div>
</body>
</html>